{
  "name": "code-snapshot",
  "main": "./lib/code-snapshot",
  "version": "0.0.0",
  "description": "📸🎆: Get a personalized PNG of your editors code",
  "keywords": [],
  "repository": "https://github.com/ericadamski/atom-code-snapshot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "dom-to-image": "^2.6.0"
  }
}
